# Development Environment Configuration
NODE_ENV=development

# Database Configuration (PostgreSQL in Docker)
DATABASE_URL="postgresql://smart_rental:smart_rental_password@localhost:5432/smart_rental"

# JWT Configuration
JWT_SECRET=your_jwt_secret_here_change_in_production
SESSION_SECRET=your_session_secret_here_change_in_production

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:3002

# Redis Configuration (Redis in Docker)
REDIS_URL=redis://localhost:6379

# MinIO Configuration (MinIO in Docker)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=smart-rental-uploads
MINIO_USE_SSL=false

# Email Configuration (for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com

# Stripe Configuration (use test keys for development)
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_test_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Logging Configuration
LOG_LEVEL=debug
LOG_FILE=logs/app.log
