[33mdcaac09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2025-08-14 23:31:10 +0200}: checkout: moving from restore-pre-break to main
[33ma96b7af[m[33m ([m[1;32mrestore-pre-break[m[33m)[m HEAD@{2025-08-14 23:23:02 +0200}: reset: moving to HEAD
[33ma96b7af[m[33m ([m[1;32mrestore-pre-break[m[33m)[m HEAD@{2025-08-14 22:45:04 +0200}: checkout: moving from main to restore-pre-break
[33mdcaac09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2025-08-14 22:42:33 +0200}: reset: moving to HEAD
[33mdcaac09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2025-08-11 01:31:53 +0200}: commit: live chat + ticketing system implemented
[33mfb26091[m HEAD@{2025-08-10 23:01:23 +0200}: commit: notification bar
[33mee6a62f[m HEAD@{2025-08-10 21:29:53 +0200}: commit: architecture has changed
[33m65169b6[m HEAD@{2025-08-10 12:55:10 +0200}: commit: notification badge,message system and price adjustment has been added.
[33m34cc620[m HEAD@{2025-08-09 16:30:38 +0200}: commit: offer modal issue fix
[33m3675fb3[m HEAD@{2025-08-08 23:00:19 +0200}: commit: docker works now
[33m143cdaf[m HEAD@{2025-08-08 22:35:09 +0200}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mf72a8de[m HEAD@{2025-08-08 22:35:02 +0200}: commit: with docker file
[33m01a909d[m HEAD@{2025-08-08 21:15:08 +0200}: commit: problem to run
[33m341bb91[m HEAD@{2025-08-07 23:09:42 +0200}: commit: lot changes
[33mda063cd[m HEAD@{2025-08-07 19:43:18 +0200}: commit: contract working good
[33mb53fd5d[m HEAD@{2025-08-07 13:10:46 +0200}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mc184a5d[m HEAD@{2025-08-07 13:09:42 +0200}: commit: lot of chaneges made
[33m5578bd4[m HEAD@{2025-08-06 14:16:37 +0200}: pull --tags origin main: Fast-forward
[33m6a0f57a[m HEAD@{2025-08-06 13:56:49 +0200}: commit: property creation is failing
[33ma96b7af[m[33m ([m[1;32mrestore-pre-break[m[33m)[m HEAD@{2025-08-06 02:50:08 +0200}: commit: tenant side dashbord ready
[33m8c87c84[m HEAD@{2025-08-06 01:58:55 +0200}: commit: Failed to load dashboard data
[33m5cb88b5[m HEAD@{2025-08-05 12:12:16 +0200}: commit: removed unneccery test file
[33m5281257[m HEAD@{2025-08-05 10:48:10 +0200}: pull --tags origin main: Fast-forward
[33mc0cd0b0[m HEAD@{2025-08-05 09:33:27 +0200}: commit: core functionality check
[33me992b08[m HEAD@{2025-08-04 13:17:01 +0200}: commit: CORE FUNCTIONALITY VERIFIED
[33m352ed3c[m HEAD@{2025-08-04 12:33:17 +0200}: commit: Request pool is now matching tenant request and landlord property
[33m5337523[m HEAD@{2025-08-04 11:37:40 +0200}: commit: app went with huge change
[33m38e3ed7[m HEAD@{2025-07-31 08:56:24 +0200}: commit: many changes has done
[33mfb4f32c[m HEAD@{2025-07-29 18:08:20 +0200}: commit: payment button working
[33ma18dbca[m HEAD@{2025-07-29 15:51:57 +0200}: commit: Profile image works
[33mdb928c0[m HEAD@{2025-07-29 15:10:35 +0200}: Branch: renamed refs/heads/main to refs/heads/main
[33mdb928c0[m HEAD@{2025-07-29 15:07:26 +0200}: Branch: renamed refs/heads/master to refs/heads/main
[33mdb928c0[m HEAD@{2025-07-29 15:06:12 +0200}: commit (initial): Fresh start: Clean code without node_modules
